[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x08\x00C\x00L\x00i\x00b)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/robert/projects/CLib/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=clib
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x08\x00C\x00L\x00i\x00b\x00\x00\x00\x08\x00c\x00l\x00i\x00b)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/robert/projects/CLib
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=CLib,clib
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
